# pytest.ini

[pytest]
minversion = 8.0
addopts = -ra --timeout=10 -p sugar
pythonpath = .
testpaths = tests
asyncio_mode = auto
log_cli = true
log_level = INFO
filterwarnings =
    ignore::DeprecationWarning